<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CloudOS"
             xmlns:vm="clr-namespace:CloudOS.ViewModels"
             x:Class="CloudOS.AdminView">

    <ContentView.BindingContext>
        <vm:AdminViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="loginEntry">
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="30.0" Spacing="20">
        
        <StackLayout Padding="10" Spacing="10" IsVisible="{Binding LoginLayout}">
            <Entry Placeholder="Username" Text="{Binding Username}" Style="{StaticResource loginEntry}"/>
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Style="{StaticResource loginEntry}"/>
            <Button Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>

        <Frame IsVisible="{Binding HomeLayout}">
            <HorizontalStackLayout  Padding="5" Spacing="25" RadioButtonGroup.GroupName="layouts">
                <VerticalStackLayout>
                    <RadioButton Content="Tenant Management" IsChecked="{Binding TenantLayout}"/>
                    <RadioButton Content="Resource Management"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <RadioButton Content="VM Monitoring" IsChecked="{Binding VmLayout}"/>
                    <RadioButton Content="Log out" IsChecked="{Binding LoginLayout}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <StackLayout IsVisible="{Binding TenantLayout}" Spacing="20">
            <Label Text="Tenant Management"/>

            <Picker ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" BackgroundColor="AliceBlue"/>

            <CollectionView ItemsSource="{Binding List}" ItemTemplate="{Binding DataTemplat}">
                <CollectionView.Header>
                    <DataTemplate>
                        <TextCell Text="Tenant registration approval"/>
                    </DataTemplate>
                </CollectionView.Header>
            </CollectionView>
        </StackLayout>
        
        <StackLayout IsVisible="{Binding VmLayout}">
            <CollectionView ItemsSource="{Binding List}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" BackgroundColor="OrangeRed"/>
                            </SwipeView.RightItems>
                            <Frame>
                                <Grid RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *" RowSpacing="3" Padding="10">
                                    <Label Text="{Binding Tenant_id, StringFormat='Tenant id: {0}'}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Name, StringFormat='Names: {0}'}" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Subscription_plan, StringFormat='Subscription: {0}'}" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding VM_names, StringFormat='VM Names: {0}'}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding OS_type, StringFormat='OS Type: {0}'}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding Memory_size, StringFormat='Memory Size: {0}'}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="{Binding Cpus, StringFormat='CPUs: {0}'}" Grid.Row="3" Grid.Column="0"/>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
    </VerticalStackLayout>

</ContentView>