<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CloudOS"
             xmlns:vm="clr-namespace:CloudOS.ViewModels"
             x:Class="CloudOS.TenantView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="loginEntry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>
            <Array x:Key="PickerItems" Type="{x:Type x:String}">
                <x:String>Register</x:String>
                <x:String>Login</x:String>
                <x:String>Tenants</x:String>
                <x:String>Virtual Machines</x:String>
            </Array>
            <Array x:Key="TypePickerItems" Type="{x:Type x:String}">
                <x:String>Personal</x:String>
                <x:String>Company</x:String>
            </Array>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Picker ItemsSource="{StaticResource PickerItems}" SelectedItem="{Binding SelectedOption}"/>
            
            <StackLayout IsVisible="{Binding RegisterLayout}" Spacing="10" Padding="20">
                <Label Text="Registration" FontSize="Medium" HorizontalOptions="Center"/>

                <Picker ItemsSource="{StaticResource TypePickerItems}" SelectedItem="{Binding CompanyType}"/>

                <StackLayout IsVisible="{Binding PersonalReg}" Spacing="10" Padding="10">
                    <StackLayout.Resources>
                        <Style TargetType="Entry" BasedOn="{StaticResource loginEntry}"/>
                    </StackLayout.Resources>
                    <Entry Placeholder="Names" Text="{Binding Text1}"/>
                    <Label Text="{Binding Check1}"/>

                    <Entry Placeholder="Surname" Text="{Binding Text2}"/>
                    <Label Text="{Binding Check2}"/>

                    <Entry Placeholder="ID number" Text="{Binding Text3}"/>
                    <Label Text="{Binding Check3}"/>

                    <Entry Placeholder="Address" Text="{Binding Text4}"/>
                    <Label Text="{Binding Check4}"/>

                    <Entry Placeholder="Cell" Text="{Binding Text5}"/>
                    <Label Text="{Binding Check5}"/>

                    <Entry Placeholder="Email address" Text="{Binding Text6}"/>
                    <Label Text="{Binding Check6}"/>

                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="true"/>
                    <Label Text="{Binding PasswordCheck}"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding CompanyReg}" Spacing="10" Padding="10">
                    <StackLayout.Resources>
                        <Style TargetType="Entry" BasedOn="{StaticResource loginEntry}"/>
                    </StackLayout.Resources>

                    <Entry Placeholder="Name" Text="{Binding Text1}"/>
                    <Label Text="{Binding Check1}"/>

                    <Entry Placeholder="Registration Number" Text="{Binding Text2}"/>
                    <Label Text="{Binding Check2}"/>

                    <Entry Placeholder="Tax Number" Text="{Binding Text3}"/>
                    <Label Text="{Binding Check3}"/>

                    <Entry Placeholder="Address" Text="{Binding Text4}"/>
                    <Label Text="{Binding Check4}"/>

                    <Entry Placeholder="Cell" Text="{Binding Text5}"/>
                    <Label Text="{Binding Check5}"/>

                    <Entry Placeholder="Email address" Text="{Binding Text6}"/>
                    <Label Text="{Binding Check6}"/>

                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="true"/>
                    <Label Text="{Binding PasswordCheck}"/>
                </StackLayout>

                <Button Text="Register" Command="{Binding RegisterCommand}"/>

            </StackLayout>

            <StackLayout IsVisible="{Binding LoginLayout}" Padding="30" Spacing="7">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="PlaceholderColor" Value="Black"/>
                    </Style>
                </StackLayout.Resources>

                <Entry Placeholder="Email" Text="{Binding Email}"/>
                <Label Text="{Binding Check6}"/>

                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                <Label Text="{Binding PasswordCheck}"/>

                <Button Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding TenantLayout}" Spacing="20" Padding="10">
                <Label Text="Tenants" FontSize="Medium" HorizontalOptions="Center"/>

                <HorizontalStackLayout Spacing="10">
                    <Entry Placeholder="Tenant Name" Text="{Binding TenantName}" PlaceholderColor="Black" BackgroundColor="WhiteSmoke" WidthRequest="120"/>
                    <Picker BackgroundColor="WhiteSmoke" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedPlan}" WidthRequest="120"/>
                    <Button Text="Add" Command="{Binding AddTenantCommand}" WidthRequest="70"/>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding Tenants}" SelectionMode="Single" SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type vm:TenantViewModel}}, Path = CurrentTenant}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete" BackgroundColor="OrangeRed" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TenantViewModel}}, Path = DeleteTenantCommand}" CommandParameter="{Binding .}"/>
                                </SwipeView.RightItems>
                                <Frame>
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="{Binding Tenant_name, StringFormat='Name: {0}'}"/>
                                        <Label Text="{Binding Subscription_plan, StringFormat='Subscription: {0}'}"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout IsVisible="{Binding VmLayout}" Spacing="20" Padding="10">
                <Label Text="Virtual Machines" FontSize="Medium" HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *" ColumnSpacing="5" RowSpacing="5">
                    <Grid.Resources>
                        <Style TargetType="Entry">
                            <Setter Property="PlaceholderColor" Value="Black"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Small"/>
                        </Style>
                    </Grid.Resources>
                    <Picker ItemsSource="{Binding OsTypes}" SelectedItem="{Binding SelectedOSType}" BackgroundColor="WhiteSmoke"
                            Grid.ColumnSpan="3" Grid.Row="0"/>
                    <Entry Placeholder="Name" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
                    <Entry Placeholder="Memory size" Text="{Binding Memory}" Grid.Column="1" Grid.Row="1"/>
                    <Entry Placeholder="Number of CPUs" Text="{Binding Cpus}" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="{Binding Check2}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center"/>

                    <Button Text="Add" Command="{Binding AddVMCommand}" Grid.Column="1" Grid.Row="3"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Machines}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Run" BackgroundColor="Green"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TenantViewModel}}, Path = RunVMCommand}" CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="Pause" BackgroundColor="DarkOrange" 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TenantViewModel}}, Path = SaveVMCommand}" CommandParameter="{Binding .}"/>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="Delete" BackgroundColor="Red" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TenantViewModel}}, Path = DeleteVMCommand}" CommandParameter="{Binding .}"/>
                                </SwipeView.LeftItems>
                                <Frame>
                                    <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="5" ColumnSpacing="5">
                                        <Label Text="{Binding Name, StringFormat='Name: {0}'}" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="{Binding OS_type, StringFormat='OS: {0}'}" Grid.Column="1" Grid.Row="0"/>
                                        <Label Text="{Binding Memory_size, StringFormat='Memory: {0}'}" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>